CONFIG_IDF_TARGET="esp32p4"

# Flash Size (32MB)
CONFIG_ESPTOOLPY_FLASHSIZE_32MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="32MB"

# Custom Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# PSRAM Support
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_SPEED=200
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=0
 
# HTTP WebSocket Support
CONFIG_HTTPD_WS_SUPPORT=y

# LVGL Chinese Font
CONFIG_LV_FONT_SIMSUN_16_CJK=y

# Chip Revision (Support v1.x engineering samples)
CONFIG_ESP32P4_SELECTS_REV_LESS_V3=y
CONFIG_ESP32P4_REV_MIN_100=y

# FatFS Long File Names Support
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255

# LVGL FreeType# LVGL Settings
CONFIG_LV_USE_FREETYPE=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FREETYPE_CACHE_SIZE=16384
CONFIG_LV_FREETYPE_SBIT_CACHE=y
CONFIG_LV_FREETYPE_CACHE_FT_FACES=2
CONFIG_LV_FREETYPE_CACHE_FT_SIZES=2

# Use ESP-IDF malloc for LVGL to utilize PSRAM
CONFIG_LV_MEM_CUSTOM=y

# Increase main task stack size for FreeType rendering
CONFIG_ESP_MAIN_TASK_STACK_SIZE=32768

# ESP-Hosted SDIO for ESP32-C6 co-processor (Waveshare board)
CONFIG_SLAVE_IDF_TARGET_ESP32C6=y
CONFIG_ESP_HOSTED_SDIO_HOST_INTERFACE=y
# CONFIG_ESP_HOSTED_SPI_HOST_INTERFACE is not set
CONFIG_ESP_HOSTED_SDIO_GPIO_RESET_SLAVE=54
CONFIG_ESP_HOSTED_SDIO_CLOCK_FREQ_KHZ=20000
CONFIG_ESP_SDIO_CLOCK_FREQ_KHZ=20000
